{
  "name": "backend",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "lerna": "^6.3.0"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build --parallel --stream",
    "start": "lerna run start --parallel --stream"
  },
  "workspaces": {
    "packages": [
      "packages/**"
    ]
  }
}